{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["bun"]
	}
}
