{
	"extends": "./tsconfig.base.json",
	"include": ["src/client"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"noEmit": true,
		"types": ["bun", "react", "react-dom"]
	}
}
